{
  "name": "newspaper",
  "version": "1.0.0",
  "description": "nodejs express application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Hussein Dossoki",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
